# TGV Nginx Configuration File

# upstream block for Typesense
# (interpolated by envsubst)
upstream typesense {
    server ${TYPESENSE_HOST}:8108;
}

server {
    listen 80;
    server_name localhost;

    # Location block for serving static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    # Pass api requests to Typesense:
    location /api/ {
        proxy_pass http://typesense/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}